spring.application.name=media

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=postgresql
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
shop.public-url=http://localhost:8081